#Settings
spring.jpa.open-in-view=true
logging.level.ROOT=WARN
server.port=443

#RDS PostgreSQL Aurora
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#Connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=software.amazon.jdbc.Driver
spring.datasource.url=${vcap.services.DB_Credentials.credentials.url}
spring.datasource.username=${vcap.services.DB_Credentials.credentials.username}
spring.datasource.password=${vcap.services.DB_Credentials.credentials.password}